<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.hnalvarado.telegramshare.ShareReceiverActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="image/*" />
        <data android:mimeType="video/*" />
        <data android:mimeType="application/pdf" />
        <category android:name="com.hnalvarado.telegramshare.DIRECT_SHARE" />
    </share-target>
</shortcuts>
